# CVHEAB

./: .gitignore  README.md  pom.xml
src/main/java/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/springmvc/controller/: HelloWorldController.java
src/main/java/springmvc/model/: Student.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: enroll.jsp
